{
  "name": "infrastructure",
  "version": "1.0.0-beta.22",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "25.5.2",
    "aws-cdk": "2.1117.0",
    "jest": "30.3.0",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.248.0",
    "constructs": "10.6.0"
  },
  "overrides": {
    "picomatch": ">=2.3.2"
  }
}
